<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta content="description" name="description" />
    <meta name="google" content="notranslate" />
    <meta
      content="Mashup templates have been developped by Orson.io team"
      name="author"
    />
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/apple-icon-180x180.png"
    />
    <link href="assets/smile.ico" rel="icon" />
    <title>Ángel García</title>
    <link href="styles.css" rel="stylesheet" />
  </head>

  <header>
    <nav class="navbar navbar-fixed-top navbar-default">
      <div class="container">
        <button type="button" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"
          ><img src="assets/smile.png" width="30" height="30" alt=""
        /></a>
        <nav class="navbar-fullscreen" id="navbar-middle">
          <button type="button" class="close" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <ul class="navbar-fullscreen-links">
            <li><a href="./index.html" title="">Inicio</a></li>
            <li>
              <a href="materiales.html" title="">Material para clases</a>
            </li>
            <li>
              <a href="https://github.com/zoniak?tab=repositories" title=""
                >Proyectos GitHub</a
              >
            </li>

            <!-- <li><a href="./components.html" title="">Components</a></li> -->
          </ul>

          <div class="footer-container">
            <p class="footer-share-icons">
              <a
                href="https://www.linkedin.com/in/angelgarciacaparros/"
                class="fa-icon"
                title=""
              >
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>

              <a href="https://github.com/zoniak" class="fa-icon" title="">
                <i class="fa fa-github" aria-hidden="true"></i>
              </a>

              <a
                href="mailto:angelgarciacaparros@gmail.com"
                class="fa-icon"
                title=""
              >
                <i class="fa fa-envelope" aria-hidden="true"></i>
              </a>
            </p>
          </div>
        </nav>
      </div>
    </nav>
  </header>

  <body>
    <div class="section-container content-container">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="col-md-6">
              <img
                src="./assets/images/Diagramas.jpg"
                class="img-responsive"
                alt=""
                onclick="window.open('docs/Diagramas de clases junto.pdf', '_blank');"
              />
            </div>

            <div class="col-md-6">
              <h1 class="h2">Diagramas de clases</h1>
              <p>
                Ejercicios de diagramas de clases creativos y divertidos con
                soluciones y explicaciones, para no aburrir al alumnado y
                enseñarles UML de forma amena. La mayor parte del material ha
                sido elaborado por mi, con algunos ejemplos externos modificados
                para ser mas entretenidos.
              </p>

              <ul class="list-unstyled">
                <li>
                  <a
                    href="docs/Diagramas de clases junto.pdf"
                    title=""
                    class="link-like-text"
                    >Ir al documento</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <br />
        <div class="row">
          <div class="col-xs-12">
            <div class="col-md-6">
              <img
                src="./assets/images/Android.jpg"
                class="img-responsive"
                alt=""
                onclick="window.open('docs/Android junto.pdf', '_blank');"
              />
            </div>

            <div class="col-md-6">
              <h1 class="h2">Introducción a Android Studio</h1>
              <p>
                Introducción a Android Studio con Java, donde se aprende a
                manejar los elementos basicos como las activitys o el paso de
                variables con intents, empezando por el clasico hola mundo.
              </p>

              <ul class="list-unstyled">
                <li>
                  <a
                    href="docs/Android junto.pdf"
                    title=""
                    class="link-like-text"
                    >Ir al documento</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <br />
        <div class="row">
          <div class="col-xs-12">
            <div class="col-md-6">
              <img
                src="./assets/images/visualStudio.png"
                class="img-responsive"
                alt=""
                onclick="window.open('docs/1 Windows Forms.pdf', '_blank');"
              />
            </div>

            <div class="col-md-6">
              <h1 class="h2">
                Introducción a Visual Studio con C# y Windows Forms
              </h1>
              <p>//Poner aqui descripcion WinsForms</p>

              <ul class="list-unstyled">
                <li>
                  <a
                    href="docs/1 Windows Forms.pdf"
                    title=""
                    class="link-like-text"
                    >Ir al documento</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <br />
        <div class="row">
          <div class="col-xs-12">
            <div class="col-md-6">
              <img
                src="./assets/images/testing.jpg"
                class="img-responsive"
                alt=""
                onclick="window.open('docs/CreacionDeTestConCypress.pdf', '_blank');"
              />
            </div>
            <div class="col-md-6">
              <h1 class="h2">
                Introducción al testing con Cypress
              </h1>
              <p>//Poner aqui descripcion Cypress</p>
              <ul class="list-unstyled">
                <li>
                  <a
                    href="docs/CreacionDeTestConCypress.pdf"
                    title=""
                    class="link-like-text"
                    >Ir al documento</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        navbarFixedTopAnimation();
        closeMenuBeforeGoingToPage();
      });
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        navbarToggleSidebar();
        closeMenuBeforeGoingToPage();
        navActivePage();
      });
    </script>
    <script type="text/javascript" src="./javascript.js"></script>
  </body>
</html>
